[Setting]
spotify_path            = C:\Users\manasmengle\scoop\apps\spotify-latest\current
color_scheme            = nord-dark
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = C:\Users\manasmengle\AppData\Roaming\Spotify\prefs
current_theme           = Dribbblish
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js|webnowplaying.js|dribbblish.js
custom_apps           = reddit|lyrics-plus|new-releases|spicetify-marketplace|taste
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.78.765.g5ea20b00
with    = 2.9.0

