music_directory				"/home/manasmengle/Music"
db_file						"~/.mpd/database"
playlist_directory			"~/.mpd/playlists"

user "manasmengle"
bind_to_address    "127.0.0.1"
port						"6601"

auto_update "yes"
auto_update_depth "0"

restore_paused  "yes"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type					"pulse"
	name					"pulse audio"
}
