[Setting]
spotify_path            = /usr/share/spotify/
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/manasmengle/.config/spotify/prefs
color_scheme            = dracula
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = power-bar.js|dribbblish.js|adblock.js|listenTogether.js|webnowplaying.js|shuffle+.js|keyboardShortcut.js|fullScreen.js|fullAppDisplayMod.js
custom_apps           = spicetify-marketplace|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.9.0

