[Setting]
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = catppuccin
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
prefs_path             = /home/manasmengle/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme           = latte
inject_theme_js        = 1
always_enable_devtools = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js|catppuccin-macchiato.js|shuffle+.js|power-bar.js|keyboard-shortcuts.js
custom_apps           = marketplace|betterLibrary

; [Patch]
; xpui.js_find_0880 = COLLAPSED\?64:32
; xpui.js_repl_0880 = COLLAPSED?32:32
; xpui.js_find_8008 = ,(\w+=)56,
; xpui.js_repl_8008 = ,${1}32,
; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12

[Patch]
