[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = catppuccin
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/manasmengle/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme            = macchiato
check_spicetify_upgrade = 0
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js|catppuccin-macchiato.js|shuffle+.js|fullAppDisplayMod.js|keyboardShortcut.js|popupLyrics.js|power-bar.js
custom_apps           = marketplace|eternal-jukebox|ncs-visualizer|betterLibrary|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
