; Polybar Dracula Colorscheme

[colors]
background = #AA282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #6272a4
primary-blue = #8be9fd
primary-green = #50fa7b
primary-red = #ff5555
disabled = #e9e9e3
tray-background = #CC44475a
