; Polybar Frappe Colorscheme

[colors]
; Base
background = #AA303446
; Surface1
background-alt = #51576d
; Text
foreground = #c6d0f5
; Overlay1
foreground-alt = #838ba7
; Blue
primary-blue = #8caaee
; Green
primary-green = #a6d189
; Red
primary-red = #e78284
; Overlay2
disabled = #949cbb
; Surface0
tray-background = #CC414559
