; Polybar Latte Colorscheme

[colors]
; Base
background = #eff1f5
; Surface1
background-alt = #bcc0cc
; Text
foreground = #4c4f69
; Overlay1
foreground-alt = #8c8fa1
; Blue
primary-blue = #1e66f5
; Green
primary-green = #40a02b
; Red
primary-red = #d20f39
; Overlay2
disabled = #7c7f93
; Surface0
tray-background = #ccd0da
