; Polybar Macchiato Colorscheme

[colors]
; Base
background = #6624273a
; Surface1
background-alt = #494d64
; Text
foreground = #cad3f5
; Overlay1
foreground-alt = #8087a2
; Blue
primary-blue = #8aadf4
; Green
primary-green = #a6da95
; Red
primary-red = #ed8796
; Overlay2
disabled = #939ab7
; Surface0
tray-background = #CC363a4f
