; Polybar Mocha Colorscheme

[colors]
background = #661e1e2e
background-alt = #45475a
foreground = #cdd6f4
foreground-alt = #7f849c
primary-blue = #89b4fa
primary-green = #a6e3a1
primary-red = #f38ba8
disabled = #9399b2
tray-background = #CC313244
