; Polybar Quixotic Colorscheme

[colors]
background = #AA101313
background-alt = #373a3a
; ^ 39.5% lighter than bg
foreground = #d7d7d7
foreground-alt = #898989
; ^ 78% darker than fg 
primary-blue = #008ce3
primary-green = #2ac68e
primary-red = #f85858
disabled = #f076ab
; ^ usually cursor col
tray-background = #CC232626
; ^ 19.5 lighter than bg
