; Polybar Rose Pine Moon Colorscheme

[colors]
; Base
background = #232136
; Surface1
background-alt = #2a273f
; Text
foreground = #e0def4
; Overlay1
foreground-alt = #393552
; Foam
primary-blue = #9ccfd8
; Pine
primary-green = #3e8fb0
; Rose
primary-red = #ea9a97
; Muted
disabled = #6e6a86
; Highlight Low
tray-background = #2a283e
