; Polybar Rose Pine Dawn Colorscheme

[colors]
; Base
background = #faf4ed
; Surface1
background-alt = #fffaf3
; Text
foreground = #575279
; Overlay1
foreground-alt = #f2e9e1
; Foam
primary-blue = #56949f
; Pine
primary-green = #286983
; Rose
primary-red = #d7827e
; Muted
disabled = #9893a5
; Highlight Low
tray-background = #f4ede8
