; Polybar Solarized Dark Colorscheme

[colors]
; Base
background = #AAfdf6e3
; Surface1
background-alt = #eee8d5
; Text
foreground = #657b83
; Overlay1
foreground-alt = #586e75
; Foam
primary-blue = #268bd2
; Pine
primary-green = #859900
; Rose
primary-red = #dc322f
; Muted
disabled = #93a1a1
; Highlight Low
tray-background = #CCeee8d5
