; Polybar Solarized Dark Colorscheme

[colors]
; Base
background = #AA002b36
; Surface1
background-alt = #073642
; Text
foreground = #839496
; Overlay1
foreground-alt = #93a1a1
; Foam
primary-blue = #268bd2
; Pine
primary-green = #859900
; Rose
primary-red = #dc322f
; Muted
disabled = #586e75
; Highlight Low
tray-background = #CC073642
