;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; foreground-alt = #555555
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; tray-background = #2D2F33

include-file = colors/RosePineMoon.ini

[bar/main]
width = 100%
height = 30pt
radius = 6

monitor = ${env:MONITOR:}

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu:weight=bold:pixelsize=11:antialias=true;2
font-1 = Font Awesome 6 Free Solid:pixelsize=12;2
font-2 = Font Awesome 6 Brands:pixelsize=12;2
font-3 = SauceCodePro Nerd Font:pixelsize=12;2

modules-left = bspwm layout window-count xwindow
; modules-left = bspwm window-count
modules-center = cava now-playing
; modules-right = filesystem pulseaudio now-playing xkeyboard memory cpu wlan eth battery date
modules-right = filesystem uptime memory cpu nvidia kdeconnect battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-offset-x = ${self.radius}
tray-background = ${colors.tray-background}
tray-foreground = ${colors.foreground}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
